<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_app"
    tools:context=".Fragment.Frag_Dashboard">

    <TextView
        android:id="@+id/judul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="80dp"
        android:layout_marginTop="10dp"
        android:text="Inventory Produk\nOneMart"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_below="@+id/judul"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:background="@color/white">
            <TextView
                android:id="@+id/minuman"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="40dp"
                android:text="Minuman"
                android:textSize="20dp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyleMinuman"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/minuman"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                tools:itemCount="1" />

            <TextView
                android:id="@+id/makanan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/recyleMinuman"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="40dp"
                android:text="Makanan"
                android:textSize="20dp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycleMakanan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/makanan"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                tools:itemCount="1" />

            <TextView
                android:id="@+id/peralatanMandi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/recycleMakanan"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="40dp"
                android:text="Peralatan Mandi"
                android:textSize="20dp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycleperalatanMandi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/peralatanMandi"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                tools:itemCount="1" />

            <TextView
                android:id="@+id/peralatanRumahTangga"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/recycleperalatanMandi"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="40dp"
                android:text="Peralatan Rumah Tangga"
                android:textSize="20dp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclePeralatanRumahTangga"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/peralatanRumahTangga"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                tools:itemCount="1" />

            <TextView
                android:id="@+id/barangElektronik"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/recyclePeralatanRumahTangga"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="40dp"
                android:text="Barang Elektronik"
                android:textSize="20dp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycleBarangElektronik"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/barangElektronik"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                tools:itemCount="1" />
        </RelativeLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fabTambahItem"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="80dp"
        android:backgroundTint="#0029FF"
        android:text="Tambah Item Produk"
        android:textColor="@color/white"
        android:textSize="12dp"
        android:textAllCaps="false"
        android:textStyle="bold" />
</RelativeLayout>