<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_app"
    android:padding="10dp"
    tools:context=".Fragment.Frag_Statistik">

    <TextView
        android:id="@+id/outputNamaAdmin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:textStyle="bold" />
    <LinearLayout
        android:id="@+id/pertanggal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_below="@+id/outputNamaAdmin"
        android:padding="10dp">

        <TextView
            android:id="@+id/outTanggal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Per Tanggal 06/01/2021"
            android:textSize="16dp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="61dp"
            tools:layout_editor_absoluteY="62dp" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/jumKaryawan"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_below="@+id/pertanggal"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:padding="10dp">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="Jumlah Karyawan"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/outKaryawan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="130 Orang"
            android:textSize="18dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/jumTransaksi"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/jumKaryawan"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:text="Jumlah Transaksi"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="2dp"
            android:background="@drawable/statistik_icon_transaction" />

        <TextView
            android:id="@+id/outTransaksi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:text="1.002 Transaksi"
            android:textSize="18dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/pendapatan"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/jumTransaksi"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pendapatan"
            android:textSize="16dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/iconPendapatan"
            android:background="@drawable/statistik_icon_pendapatan"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="2dp" />

        <TextView
            android:id="@+id/outPendapatan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:text="Rp. 452.210.700"
            android:textSize="20dp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:layout_below="@+id/pendapatan"
        android:layout_marginTop="10dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/statistik_icon_list" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="74dp"
            android:layout_marginTop="12dp"
            android:text="List Stok Item \nBerdasarkan Kategori"
            android:textSize="16dp"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/containerMinuman"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView3"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="30dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:id="@+id/minuman"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="Minuman:"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/outMinuman"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="10 Item"
                android:textSize="18dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/containerMakanan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/containerMinuman"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:id="@+id/makanan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="Makanan:"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/outMakanan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="10 Item"
                android:textSize="18dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/containerPeralatanMandi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/containerMakanan"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:id="@+id/peralatanMandi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="Peralatan Mandi:"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/outPeralatanMandi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="10 Item"
                android:textSize="18dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/containerPRT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/containerPeralatanMandi"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:id="@+id/PRT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="Peralatan\nRumah Tangga:"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/outPeralatanRumahTangga"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="20dp"
                android:text="10 Item"
                android:textSize="18dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/containerBE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/containerPRT"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:id="@+id/barangElektronik"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="Barang\nElektronik:"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/outBarangElektronik"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="20dp"
                android:text="10 Item"
                android:textSize="18dp" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>