<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingRight="10dp"
    android:paddingLeft="10dp"
    android:paddingTop="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nama : "
        android:textStyle="bold"
        android:textSize="22dp"
        android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tampilNama"
            android:text="Tampil Nama"
            android:textSize="22dp"
            android:padding="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Jenis Kelamin : "
        android:textStyle="bold"
        android:textSize="22dp"
        android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tampilJenisKelamin"
            android:text="Tampil Jenis Kelamin"
            android:textSize="22dp"
            android:padding="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Umur : "
        android:textStyle="bold"
        android:textSize="22dp"
        android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tampilUmur"
            android:text="Tampil umur"
            android:textSize="22dp"
            android:padding="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Agama : "
        android:textStyle="bold"
        android:textSize="22dp"
        android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tampilAgama"
            android:text="Tampil Agama"
            android:textSize="22dp"
            android:padding="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tampilSetuju"
        android:text="Tampil Setuju"
        android:textSize="22dp"
        android:layout_marginTop="10dp"
        android:padding="10dp"/>

</LinearLayout>